.photo-grid {
   display: grid;
   justify-content: center;
   gap: 8.3px;
   grid-template-columns: calc(100% - 32px);
   padding: 64px 0 0 0;
   list-style-type: none;
}

@media (min-width: 768px) {
   .photo-grid {
      grid-template-columns: repeat(2, calc(50% - 32px));
      column-gap: 16px;
      row-gap: 12px;
      padding-top: 85px;
   }
}

@media (min-width: 1024px) {
   .photo-grid {
      padding-top: 90px;
      grid-template-columns: repeat(3, calc(30% - 7px));
      column-gap: 14px;
      row-gap: 9.5px;
   }
}

@media (min-width: 1280px) {
   .photo-grid {
      grid-template-columns: repeat(4, calc(25% - 36px));
      row-gap: 10.5px;
      column-gap: 16px;
      padding-top: 90px;
   }
}